### 课程查询
POST {{content_host}}/content/course/list?pageNo=1&pageSize=6
Content-Type: application/json

{
  "auditStatus": "",
  "courseName": "java",
  "publishStatus": ""
}

### 查询课程分类
GET {{content_host}}/content/course-category/tree-nodes

### 新增课程
POST {{content_host}}/content/course
Content-Type: application/json

{
  "charge": "201001",
  "price": 10,
  "originalPrice":100,
  "qq": "22333",
  "wechat": "223344",
  "phone": "13333333",
  "validDays": 365,
  "mt": "1-1",
  "st": "1-1-1",
  "name": "",
  "pic": "dsada",
  "teachmode": "200002",
  "users": "初级人员",
  "tags": "sdada",
  "grade": "204001",
  "description": "sdasdada"
}
###课程查询
GET {{content_host}}/content/course/2
Content-Type: application/json

